{
  "name": "graduacao.murakams.com",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "compile-pdfs": "node scripts/compile-tex.js",
    "generate-code-jsons": "node scripts/generate-code-jsons.js",
    "docusaurus": "docusaurus",
    "prebuild": "npm run compile-pdfs && npm run generate-code-jsons",
    "build": "docusaurus build",
    "prestart": "npm run generate-code-jsons",
    "start": "docusaurus start",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@docusaurus/core": "3.7.0",
    "@docusaurus/preset-classic": "3.7.0",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.479.0",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "shiki-twoslash": "^3.1.2"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.7.0",
    "@docusaurus/types": "3.7.0",
    "glob": "^11.0.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
